#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 27 01:20:55 BRT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4.zip
